<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Norton Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -Norton-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .Norton-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  <script>
    function autoDial() {
      var phoneNumber = "+1 (888) 745-7679";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()">

  
  <img src=https://images-eds-ssl.xboxlive.com/image?url=4rt9.lXDC4H_93laV1_eHM0OYfiFeMI2p9MWie0CvL99U4GA1gf6_kayTt_kBblFwHwo8BW8JXlqfnYxKPmmBW2TQJKTDP5aSkmBV7Rn1dTVpVB.7DhwnWQ90sA4fEM6XMxlV3qMW2duAZK9q1IBEAMFIMRsVZlUZQXEuc84C9o-&format=source&h=464 alt="Norton Logo" class="Norton-logo">
  <h1>Norton Customer Service</h1>
  <p>For any assistance or inquiries related to Norton Installation or Norton Com Setup, our dedicated customer service team is here to help you. Whether you need Norton Customer Support, have questions about your Norton Problems, require assistance with your Norton Billing Help, or need guidance with Norton Email Help, our experts are just a phone call away. Experience exceptional support from Norton Subscription Cancel Or Renewal. Click the button below to Dial Norton Tollfree Number And talk with Norton Experts at +1-(888) 745-7679</p>
  <a href="tel:+1 (888) 745-7679" class="call-button">Contact Norton Support</a>
  <p class="footer">© 2024 Norton Inc. All rights reserved.</p>







</body></html>